/*


    对于最大和问题：
    我们令F(n)表示[0,n]区间内以d[n]为结尾的最大和，d为原序列，那么有：
    F(n + 1) = Max{d[n + 1],F(n) + d[n + 1]} = d[n + 1] + Max{0, F(n)}

    对于最大积问题：
    由于负数的存在，我们不能简简单单只存一个当前最大值，我们还需要存当前最小值。
    我们令F(n)表示[0,n]区间内以d[n]为结尾的最大积，令G(n)表示[0,n]区间内以d[n]为结尾的最小积，d为原序列，那么有：
    F(n + 1) = Max{F(n) * d[n + 1], d[n + 1], G(n) * d[n + 1]}
    G(n + 1) = Min{F(n) * d[n + 1], d[n + 1], G(n) * d[n + 1]}


*/